<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>

<div class="footer-static-container">
                    <div class="container">
                        <div class="contain-size">
                            <div class="footer-static">
                                <div class="row-fluid show-grid">
                                    <div class="span3">
                                        <div class="footer-static-title">
                                            <h3>
                                                My Account</h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <ul class="last">
                                                <li><a href="">My account</a></li>
                                                <li><a href="">Contact Us</a></li>
                                                <li><a href="">Wish list</a></li>
                                                <li><a href="">Returns</a></li>
                                                <li><a href="">Privacy Policy</a></li>
                                                <li><a href="">Site map</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span3">
                                        <div class="footer-static-title">
                                            <h3>
                                                Our Policies</h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <ul class="last">
                                                <li><a href="">Cancellations And Returns</a></li>
                                                <li><a href="">Payments</a></li>
                                                <li><a href="">Ordering And Tracking</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span3">
                                        <div class="footer-static-title">
                                            <h3>
                                                Company</h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <ul class="last">
                                                <li><a href="">Our Stories</a></li>
                                                <li><a href="">Directory</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span3 f-right">
                                        <div class="footer-static-title">
                                            <h3>
                                               Newsletter</h3>
                                        </div>
                                        <div class="footer-static-content">
                                        <div class="input-box">
                                                            <input name="email" size=40 id="newsletter" title="Sign up for our newsletter" onfocus="if(this.value == 'yourname@example.com') { this.value = ''; }"
                                                                onblur="this.value=!this.value?'yourname@example.com':this.value;" value="yourname@example.com"
                                                                class="input-text required-entry validate-email" type="text">
                                                        </div>
                                                        <div class="actions">
                                                            <button type="submit" title="Submit" class="button">
                                                                <span><span>Submit</span></span></button>
                                                        </div>
                                                    </div>
                                        </div>
                                        <div class="footer-static-title">
                                            <h3>
                                                </h3>
                                        </div>
                                        <div class="footer-static-content">
                                            <div class="footer-subscribe">
                                                <form id="newsletter-validate-detail">
                                                <div class="subscribe-content">
                                                    <div class="subscrible-content">
                                                        
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<div class="footer-container">
                <div class="container">
                    <div class="contain-size">
                        <div class="footer">
                            <div class="row-fluid">
                                <div class="span4">
                                    <div class="footer-payment">
                                        <a href="#">
                                            <img src='<%=ConfigUtil.StaticPath() %>new-images/payment.png' alt=""></a></div>
                                </div>
                                <div class="span4">
                                    <address>
                                        © 2014 shoppersfloor.com. All Rights Reserved.</address>
                                </div>
                                <div class="span4">
                                    <div class="footer-social">
                                        <ul>
                                            <li class="facebook"><a title="Facebook" href="#" rel="tooltip">facebook</a></li>
                                            <li class="twitter"><a title="Twitter" href="#" rel="tooltip">twitter</a></li>
                                            <li class="gplus"><a title="Email" href="#" rel="tooltip">google plus</a></li>
                                            <li class="pinterest last"><a title="Pinit" href="#" rel="tooltip">pinterest</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        



                             <div style="display: none;" id="back-top" class="hidden-phone"><a href="#" rel="tooltip" title="Top"></a>	</div>
                        </div>
                    </div>
                </div>
            </div>
