<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="sfloor_pages_Headl" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shoppers floor</title>
<meta name="description" content="Default Description">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link rel="icon" href="" type="image/x-icon">
<script type="text/javascript">
    var staticPath = '<%=ConfigUtil.StaticPath() %>';
    var path = '<%=ConfigUtil.hostURL() %>';
    var serverPath = '<%=ConfigUtil.getServerPath() %>';
</script>
<link rel="shortcut icon" href="" type="image/x-icon">
<link rel="stylesheet" href='<%=ConfigUtil.StaticPath() %>new-css/css.css' type="text/css"
    media="all">
<link rel="stylesheet" href='<%=ConfigUtil.StaticPath() %>new-css/custommenu.css'
    type="text/css" media="screen">
<script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/lib/angular.js'></script>
<script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/sfloorall.js'></script>
<script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/ajax_cart_super.js'></script>
<script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/common1.js'></script>
<!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href='<%=ConfigUtil.StaticPath() %>new-css/ie6.css' media="all" />
    <![endif]-->
<!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href='<%=ConfigUtil.StaticPath() %>new-css/ie8.css' media="all" />
    <![endif]-->
<!--[if lt IE 7]>
    <script type="text/javascript" src='<%=ConfigUtil.StaticPath() %>new-js/ie7.js'></script>
    <![endif]-->
<!-- MENU -->
